<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>html-report-it-patch</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }

      body {
        background-color: #EBD3ED;
      }

      .s1 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      .s2 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 94pt;
      }

      .s3 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 163pt;
      }

      .s4 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 182pt;
      }

      .s5 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 134pt;
      }

      .s6 {
        color: #A3B8BA;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 21.5pt;
      }

      .s7 {
        color: #72268E;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 29pt;
      }

      .s8 {
        color: #72268E;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 19pt;
        vertical-align: 8pt;
      }

      .h3 {
        color: #72268E;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 31.5pt;
      }

      .s9 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 32pt;
      }

      .s10 {
        color: #F6F7F7;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20.5pt;
      }

      p {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 27.5pt;
        margin: 0pt;
      }

      .s11 {
        color: #F6F7F7;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 25pt;
      }

      .s12 {
        color: #F6F7F7;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 13pt;
      }

      .s13 {
        color: #F6F7F7;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20pt;
      }

      .s14 {
        color: #F6F7F7;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11.5pt;
      }

      .s15 {
        color: #174B4F;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 24pt;
      }

      .s16 {
        color: #A3B6B8;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 46pt;
      }

      .s17 {
        color: #5D137C;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 36.5pt;
      }

      h2 {
        color: #A3B6B8;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 35.5pt;
      }

      .s18 {
        color: #99D8FF;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 36pt;
      }

      .s19 {
        color: #99D8FF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 22pt;
      }

      .s20 {
        color: #99D8FF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 7.5pt;
        vertical-align: -3pt;
      }

      .s21 {
        color: #99D8FF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 24pt;
      }

      .s22 {
        color: #A3B6B8;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 20pt;
      }

      .s23 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 16.5pt;
      }

      .s24 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 25.5pt;
      }

      .s25 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 51pt;
      }

      .s26 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      .s27 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20.5pt;
      }

      .s28 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 17.5pt;
      }

      .s29 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20pt;
      }

      .s30 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 23.5pt;
      }

      .s31 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 31pt;
      }

      .s32 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 43.5pt;
      }

      .s33 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 19.5pt;
      }

      .s34 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 28pt;
      }

      .s35 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 30.5pt;
      }

      .s36 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 99.5pt;
      }

      .s37 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 37pt;
      }

      .s38 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 33pt;
      }

      .s39 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 28.5pt;
      }

      .s40 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 37.5pt;
      }

      .s41 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 41.5pt;
      }

      .s42 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 44.5pt;
      }

      .s43 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 69pt;
      }

      .s44 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 52pt;
      }

      .s45 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 15.5pt;
      }

      .s46 {
        color: #410E56;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 17pt;
      }

      .s47 {
        color: #410E56;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 28pt;
      }

      .s48 {
        color: #410E56;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 23pt;
      }

      .s49 {
        color: #410E56;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 15.5pt;
      }

      .s50 {
        color: #410E56;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20.5pt;
      }

      .s51 {
        color: #410E56;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 14.5pt;
      }

      .s52 {
        color: #1F7077;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 53pt;
      }

      .s53 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 26.5pt;
      }

      .s54 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 26.5pt;
      }

      .s55 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 26.5pt;
      }

      .s56 {
        color: #006277;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 25.5pt;
      }

      .s57 {
        color: #006277;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 25.5pt;
      }

      .s58 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 27pt;
      }

      .h1 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 41pt;
      }

      .s59 {
        color: #006277;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 43.5pt;
      }

      .s60 {
        color: #006277;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 24pt;
      }

      .s61 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 28pt;
      }

      .s63 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 25pt;
      }

      .h4 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 28.5pt;
      }

      .s64 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 28.5pt;
      }

      .s65 {
        color: #006277;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 27.5pt;
      }

      .s66 {
        color: #1F7077;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20.5pt;
      }

      .s67 {
        color: #1F7077;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 20.5pt;
      }

      .s68 {
        color: #1F7077;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 23pt;
      }

      .s69 {
        color: #1F7077;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 21.5pt;
      }

      .s70 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }

      .s71 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 35pt;
      }

      .s72 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 24pt;
      }

      .s73 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 23pt;
      }

      .s74 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 54pt;
      }

      .s75 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        vertical-align: 49pt;
      }

      .s76 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 30pt;
      }

      .s77 {
        color: #E1A0E4;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 21.5pt;
      }

      .s78 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 18pt;
      }

      .s79 {
        color: #174B4F;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 18pt;
        vertical-align: 1pt;
      }

      .s80 {
        color: #E1A0E4;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 18pt;
      }

      .s81 {
        color: #BFBFBF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 39pt;
      }

      .s82 {
        color: #BFBFBF;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 28.5pt;
      }

      .s83 {
        color: #BFBFBF;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 24pt;
      }
    </style>
  </head>

  <body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-left: 275pt;text-indent: 0pt;text-align: left;"><span><img width="14" height="71" alt="image" src="html-report-it-patch_files/Image_001.png"/></span> <span><img width="45" height="58" alt="image" src="html-report-it-patch_files/Image_002.png"/></span><span class="s2">	</span><span><img width="66" height="31" alt="image" src="html-report-it-patch_files/Image_003.png"/></span><span class="s3">	</span><span><img width="70" height="14" alt="image" src="html-report-it-patch_files/Image_004.png"/></span><span class="s4">	</span><span><img width="58" height="46" alt="image" src="html-report-it-patch_files/Image_005.png"/></span><span class="s5">	</span><span><img width="31" height="66" alt="image" src="html-report-it-patch_files/Image_006.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="31" height="66" alt="image" src="html-report-it-patch_files/Image_007.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="46" height="58" alt="image" src="html-report-it-patch_files/Image_008.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="14" height="72" alt="image" src="html-report-it-patch_files/Image_009.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="66" height="31" alt="image" src="html-report-it-patch_files/Image_010.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="58" height="46" alt="image" src="html-report-it-patch_files/Image_011.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="70" height="14" alt="image" src="html-report-it-patch_files/Image_012.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="175" height="59" alt="image" src="html-report-it-patch_files/Image_013.jpg"/></span></p>
    <p class="s6" style="padding-top: 4pt;padding-left: 142pt;text-indent: 0pt;line-height: 24pt;text-align: center;">1</p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="258" height="1632" alt="image" src="html-report-it-patch_files/Image_014.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s7" style="padding-left: 32pt;text-indent: 0pt;line-height: 109%;text-align: left;">When uni<span class="s8">•</span>que voi<span class="s8">•</span>ces are united for a common cause, they <span class="h3">MAKE </span>HISTORY.</p>
    <p class="s7" style="padding-top: 1pt;padding-left: 33pt;text-indent: 0pt;line-height: 110%;text-align: left;">-Gloria Steinem (she was a Girl Scout!)</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s9" style="padding-left: 35pt;text-indent: -19pt;line-height: 110%;text-align: left;">Make a creative piece highlighting the work of a female journalist</p>
    <p class="s10" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;line-height: 26pt;text-align: center;">Did you know that many famous female journalists were Girl Scouts?! Including Katie Couric, Gayle King, Lisa Ling, Gloria Steinem, Taylor Bryant,</p>
    <p style="padding-left: 34pt;text-indent: 0pt;line-height: 24pt;text-align: center;">Throughout history women</p>
    <p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;line-height: 110%;text-align: center;">have been taking a stand an raising their voices against important issues. Before we move ahead to the present and future, we must get inspiration from the past.</p>
    <p style="padding-left: 34pt;text-indent: 0pt;line-height: 110%;text-align: center;">Many of the journalists you may research helped move the women’s rights movement forward by challenging boundaries in their writing.</p>
    <p style="padding-left: 34pt;text-indent: 0pt;line-height: 110%;text-align: center;">After researching one journalist, create a picture, song, poem, or something else of your choosing to tell the story of her, or a part of her story that you can connect with.</p>
    <p class="s10" style="padding-top: 4pt;padding-left: 100pt;text-indent: 14pt;line-height: 110%;text-align: left;">Savannah Guthrie, Nikole Hannah-Jones, Jo Ling Kent, Nina Parker, and Kate Snow.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s11" style="padding-left: 58pt;text-indent: 0pt;line-height: 28pt;text-align: left;">Gloria Steinem</p>
    <p class="s12" style="padding-left: 31pt;text-indent: 0pt;line-height: 111%;text-align: center;">Gloria Steinem is a feminist who rose with the Grassroots movement. She began her career as a journalist in New York in a time where her ideas were turned down. She was a huge part of the feminist and Equal Rights movement. Steinem founded the Ms. magazine, wrote several books, and received the Presidential Medal of Freedom from Barack Obama.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s13" style="padding-left: 208pt;text-indent: 32pt;line-height: 82%;text-align: left;">Nikole Hannah-Jones</p>
    <p class="s14" style="padding-left: 107pt;text-indent: 0pt;line-height: 12pt;text-align: center;">Nikole Hannah-Jones is a Pulitzer</p>
    <p class="s14" style="padding-top: 1pt;padding-left: 121pt;text-indent: 0pt;line-height: 112%;text-align: center;">Prize-winning investigative journalist. She is known for her reporting of civil rights. A New York Times reporter, in 2019 she launched the 1916 project, to commemorate the 400th anniversary of the beginning of slavery. She also helped to create the Ida B. Wells Society for Investigative Reporting.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s15" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">2</p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="240" height="124" alt="image" src="html-report-it-patch_files/Image_015.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="63" height="122" alt="image" src="html-report-it-patch_files/Image_016.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="1022" height="1618" alt="image" src="html-report-it-patch_files/Image_017.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="1056" height="1632" alt="image" src="html-report-it-patch_files/Image_018.png"/></span></p>
    <p class="s16" style="padding-top: 2pt;text-indent: 0pt;line-height: 45pt;text-align: center;">•</p>
    <p class="s16" style="text-indent: 0pt;line-height: 35pt;text-align: center;">•</p>
    <p class="s17" style="padding-left: 48pt;text-indent: 0pt;line-height: 32pt;text-align: left;">SP07rliGH7r SPORTS</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 51pt;text-indent: 17pt;line-height: 86%;text-align: left;">SPORTS IS SUCH AN IMPORTANT PART or THE NEWSPAPER, BEING THE REASON WHY SOME PEOPLE GET THE NEWSPAPER.</h2>
    <h2 style="padding-left: 53pt;text-indent: 1pt;line-height: 86%;text-align: center;">ACCORDING TO SOME SPORTS JOURNALISTS, THIS ASPECT or JOURNALISM IS VERY r OCUSEO ON THE STATS or THE GAME, BUT ALSO rocUSEO ON THE THEMES THAT YOU WANT TO PRESENT ABOUT OTHER THINGS GOING ON AT THAT TIME BOTH INSIDE ANO OUTSIDE or THE GAME. YOU WANT TO SUMMARIZE THE GAME. BUT ALSO HIGHLIGHT SOMETHING THAT YOU THINK IS IMPORTANT OR PEOPLE MAY NOT HAVE NOTICED. POST-GAME INTERVIEWS THAT REPORTERS 00 HELP WITH THIS.</h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s18" style="text-indent: 0pt;line-height: 40pt;text-align: left;">s</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s19" style="padding-top: 30pt;padding-left: 67pt;text-indent: 2pt;line-height: 86%;text-align: center;">AS W lH MOST FORMS Of JO UR NAl SM <span class="s20">0     </span>THE MOST MPORlANl lH NG ro DO ro PRACl CE WR l NG TO DO l H S<span class="s20">0     </span>WATCH A GAME OR</p>
    <p class="s19" style="padding-left: 75pt;text-indent: 0pt;line-height: 86%;text-align: center;">SPORl NG MATCH AND WR llE A SUMMARY OR ARl ClE Of l <span class="s20">0     </span>CAPlUR NG lH NGS lHAl YOU rH NIK rHAr THIE AUD IENCIE MAY WANT ro READO THE NEXT DAY<span class="s20">0     </span>lOOIK Al THREE D ffERENl</p>
    <p class="s19" style="padding-left: 61pt;text-indent: 0pt;line-height: 86%;text-align: center;">NEWSPAPERS OR NEWS WEBS l ES<span class="s20">0      </span>AND COMPARE YOUR ARl ClE Of THE EVENT lO lHE RSo WHAT DO YOU lH NIK YOU D D WIEll WR l NG AND</p>
    <p class="s19" style="padding-left: 19pt;text-indent: 0pt;line-height: 23pt;text-align: center;">WHAT DO YOU lH NIK YOU COUlD MPROVE</p>
    <p class="s21" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">ON</p>
    <p class="s22" style="padding-top: 8pt;text-indent: 0pt;line-height: 20pt;text-align: center;">4</p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="1056" height="1640" alt="image" src="html-report-it-patch_files/Image_019.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s23" style="padding-top: 12pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">M A K E T W O</p>
    <p class="s24" style="padding-left: 10pt;text-indent: 0pt;line-height: 26pt;text-align: left;">S K I T S ,</p>
    <p class="s25" style="text-indent: 0pt;line-height: 53pt;text-align: right;">O N E</p>
    <p class="s26" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">D E M O N S T R A T I N G </p>
    <p class="s23" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: justify;">E X A M P L E S <span class="s27">O F G O O D </span><span class="s28">S O U R C E S , </span><span class="s29">A N D O N E</span></p>
    <p class="s26" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">D E M O N S T R A T I N G </p>
    <p class="s23" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">E X A M P L E S</p>
    <p class="s30" style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">O F B A D</p>
    <p class="s28" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">S O U R C E S .</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s31" style="padding-left: 29pt;text-indent: 0pt;line-height: 34pt;text-align: left;">P L A Y</p>
    <p class="s32" style="text-indent: 0pt;line-height: 48pt;text-align: right;">T H E</p>
    <p class="s33" style="padding-left: 29pt;text-indent: 0pt;line-height: 22pt;text-align: left;">E S C A P E</p>
    <p class="s34" style="padding-top: 2pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">R O O M</p>
    <p class="s35" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">W I T H</p>
    <p class="s36" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;line-height: 111pt;text-align: justify;">W H E N</p>
    <p style="padding-left: 10pt;text-indent: 0pt;line-height: 28pt;text-align: justify;">J O U R N A L I S T S A R E</p>
    <p class="s37" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;line-height: 115%;text-align: justify;">R E S E A R C H I N G <span class="s38">F O R A R T I C L E S , </span><span class="s39">A N D W H E N W E A S</span></p>
    <p class="s32" style="padding-left: 10pt;text-indent: 0pt;line-height: 50pt;text-align: left;">C O N S U M E R S</p>
    <p class="s40" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">A R E R E A D I N G</p>
    <p class="s34" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">T H E S E A R T I C L E S ,</p>
    <p class="s41" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">W E H A V E T O</p>
    <p class="s42" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;line-height: 49pt;text-align: left;">M A K E S U R E</p>
    <p class="s43" style="padding-left: 10pt;text-indent: 0pt;line-height: 75pt;text-align: left;">W E A R E</p>
    <p class="s44" style="padding-left: 10pt;text-indent: 0pt;line-height: 57pt;text-align: left;">C H E C K I N G</p>
    <p class="s31" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">W H A T W E R E A D .</p>
    <p class="s45" style="padding-top: 2pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">T H E L I N K</p>
    <p class="s33" style="padding-top: 5pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">B E L O W :</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s46" style="padding-top: 16pt;padding-left: 19pt;text-indent: 0pt;line-height: 17pt;text-align: center;">READ THIS NATIONAL</p>
    <p class="s47" style="padding-left: 19pt;text-indent: 0pt;line-height: 27pt;text-align: center;">GEOGRAPHIC</p>
    <p class="s48" style="padding-left: 37pt;text-indent: 0pt;line-height: 21pt;text-align: left;">ARTICLE ABOUT</p>
    <p class="s49" style="padding-left: 19pt;text-indent: 0pt;line-height: 16pt;text-align: center;">SPOTTING FAKE NEWS:</p>
    <p style="padding-top: 17pt;padding-left: 49pt;text-indent: 0pt;text-align: left;"><span class="s50" style=" background-color: #EBD3ED;">BIT.LY/3IJNL57</span></p>
    <p class="s51" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">(J AND L ARE LOWERCASE)</p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="392" height="103" alt="image" src="html-report-it-patch_files/Image_020.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="234" height="33" alt="image" src="html-report-it-patch_files/Image_021.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="392" height="33" alt="image" src="html-report-it-patch_files/Image_022.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="130" height="33" alt="image" src="html-report-it-patch_files/Image_023.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="133" height="33" alt="image" src="html-report-it-patch_files/Image_024.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="244" height="33" alt="image" src="html-report-it-patch_files/Image_025.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="1056" height="1632" alt="image" src="html-report-it-patch_files/Image_026.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="475" height="111" alt="image" src="html-report-it-patch_files/Image_027.png"/></span></p>
    <p class="s52" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">JOURNALI M</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s53" style="padding-top: 11pt;padding-left: 19pt;text-indent: 0pt;line-height: 40pt;text-align: center;">Coaplete this <u>word-rdl</u> <span class="s55">••     </span>the <span class="s56">words</span><span class="s57"> </span><span class="s58">at </span>the <span class="h1">t.otto•.</span></p>
    <p class="s59" style="text-indent: 0pt;line-height: 49pt;text-align: left;">•■</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s58" style="padding-left: 19pt;text-indent: 0pt;line-height: 20pt;text-align: center;"><span class="s60">BONUS: </span><span class="s61">talk </span><u>wltllJOUrtr,o,</u>aboit <span class="s53">the </span>•nnectlons <u>between</u></p>
    <p class="s53" style="padding-left: 41pt;text-indent: 0pt;line-height: 23pt;text-align: center;"><span class="s63">of </span>the <span class="h4">wordstojOUrulllliltL:MI</span><span class="s64"> </span>1Ukea <span class="s65">mlMI </span><span class="s63">IMP </span><span class="s65">lncbldl•</span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="1007" height="993" alt="image" src="html-report-it-patch_files/Image_028.jpg"/></span></p>
    <p class="s63" style="padding-left: 19pt;text-indent: 0pt;line-height: 25pt;text-align: center;">allof <span class="s54">words.</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s66" style="padding-top: 10pt;padding-left: 66pt;text-indent: 0pt;line-height: 112%;text-align: left;">Attribution Audience Confidential Crosscheck</p>
    <p class="s67" style="padding-top: 4pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">Documentation Editorial Expose</p>
    <p class="s67" style="padding-left: 33pt;text-indent: 0pt;line-height: 23pt;text-align: left;">Ida Tarbell Impartial</p>
    <p class="s66" style="padding-top: 10pt;padding-left: 66pt;text-indent: 0pt;line-height: 112%;text-align: left;">Interview Investigative Muckrakers NellyBly</p>
    <p class="s66" style="padding-top: 15pt;padding-left: 28pt;text-indent: 0pt;line-height: 108%;text-align: left;">Reporter Sources Undercover Viewpoints</p>
    <p class="s68" style="padding-left: 67pt;text-indent: 0pt;line-height: 22pt;text-align: left;">Digital</p>
    <p class="s69" style="padding-left: 67pt;text-indent: 0pt;line-height: 24pt;text-align: left;">Ye llowJourna lis pin io n</p>
    <p class="s66" style="padding-left: 67pt;text-indent: 0pt;line-height: 21pt;text-align: left;">Words</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s70" style="padding-left: 373pt;text-indent: 0pt;text-align: left;"><span><img width="264" height="135" alt="image" src="html-report-it-patch_files/Image_029.png"/></span> <span><img width="92" height="133" alt="image" src="html-report-it-patch_files/Image_030.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s71" style="padding-top: 10pt;padding-left: 351pt;text-indent: 29pt;line-height: 110%;text-align: left;">Learn about the techniques used in investigative journalism</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="70" height="61" alt="image" src="html-report-it-patch_files/Image_031.png"/></span></p>
    <p class="s72" style="padding-top: 4pt;padding-left: 414pt;text-indent: -16pt;line-height: 110%;text-align: left;">Interview someone in your family, Girl Scout troop, class, etc. on an issue</p>
    <p class="s72" style="padding-left: 403pt;text-indent: 0pt;line-height: 28pt;text-align: left;">(maybe the one you plan to research</p>
    <p class="s72" style="padding-top: 2pt;padding-left: 524pt;text-indent: -115pt;line-height: 110%;text-align: left;">for step 5!) and practice techniques mentioned.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="68" height="65" alt="image" src="html-report-it-patch_files/Image_032.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="126" height="91" alt="image" src="html-report-it-patch_files/Image_033.png"/></span></p>
    <p class="s72" style="padding-top: 11pt;padding-left: 387pt;text-indent: 0pt;line-height: 110%;text-align: center;">Read about a kid changemaker who create positive change with their words, and then someone who created negative change with their words. Create a Venn diagram of the two.</p>
    <p style="padding-left: 621pt;text-indent: 0pt;text-align: left;"><span><img width="69" height="39" alt="image" src="html-report-it-patch_files/Image_034.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="68" height="61" alt="image" src="html-report-it-patch_files/Image_035.png"/></span></p>
    <p class="s72" style="padding-top: 15pt;padding-left: 386pt;text-indent: 0pt;text-align: center;">Create an alternative history timeline of</p>
    <p class="s72" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">how the</p>
    <p class="s72" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">world would have gone</p>
    <p class="s72" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">if one of</p>
    <p class="s72" style="padding-top: 2pt;padding-left: 527pt;text-indent: -113pt;line-height: 110%;text-align: left;">the important investigations had not taken place.</p>
    <p class="s73" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Have two people</p>
    <p class="s73" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">in your</p>
    <p class="s73" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Girl Scout troop</p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="68" height="61" alt="image" src="html-report-it-patch_files/Image_036.png"/></span></p>
    <p class="s73" style="padding-top: 2pt;padding-left: 420pt;text-indent: 0pt;text-align: left;">present pro and con arguments for a</p>
    <p class="s73" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">decision</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">your</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">troop needs</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">to make. Take</p>
    <p class="s73" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">note</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">of what they say, and</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">write a</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">mini</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 410pt;text-indent: 0pt;text-align: left;">article to post on Rallyhood, or share it</p>
    <p class="s73" style="padding-top: 2pt;padding-left: 444pt;text-indent: -34pt;line-height: 110%;text-align: left;">with your troop so your troop members can make an informed decision!</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-left: 327pt;text-indent: 0pt;text-align: left;"><span><img width="267" height="104" alt="image" src="html-report-it-patch_files/Image_037.png"/></span> <span><img width="96" height="33" alt="image" src="html-report-it-patch_files/Image_038.png"/></span><span class="s74"> </span><span><img width="163" height="38" alt="image" src="html-report-it-patch_files/Image_039.png"/></span><span class="s75"> </span><span><img width="51" height="33" alt="image" src="html-report-it-patch_files/Image_040.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="422" height="1632" alt="image" src="html-report-it-patch_files/Image_041.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="239" height="124" alt="image" src="html-report-it-patch_files/Image_042.png"/></span></p>
    <p class="s76" style="padding-top: 27pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Highlight an issue by writing an article</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 64pt;text-indent: -18pt;line-height: 110%;text-align: left;">Now that you have finished the first four steps of this patch, have you started to see what you would and would not do</p>
    <p style="padding-left: 19pt;text-indent: 0pt;line-height: 31pt;text-align: center;">if you were to write an</p>
    <p style="padding-top: 3pt;padding-left: 52pt;text-indent: 0pt;line-height: 110%;text-align: center;">article? As Girl Scouts we like to educate others on issues that are important, and make the world a better place. To wrap up this patch you are going to be writing an article</p>
    <p style="padding-left: 19pt;text-indent: 0pt;line-height: 31pt;text-align: center;">on an issue that you think</p>
    <p style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">really needs attention.</p>
    <p style="padding-top: 3pt;padding-left: 52pt;text-indent: 0pt;line-height: 110%;text-align: center;">Remember how from step one the muckrakers wrote articles to expose and things around them? One article can set off a chain reaction to solve problems!</p>
    <p style="padding-left: 19pt;text-indent: 0pt;line-height: 31pt;text-align: center;">Once you are done, share</p>
    <p style="padding-top: 3pt;padding-left: 52pt;text-indent: 0pt;line-height: 110%;text-align: center;">it with your family, class, place of worship, Girl Scout troop, or even local newspaper!</p>
    <p class="s77" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;line-height: 111%;text-align: center;">If you have earned the Junior Digital Photography badge you could put a picture that you took alongside your writing.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">If you are earning <span class="s79">the</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">Cadette Comic <span class="s79">Artist</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">badge you could <span class="s79">create a</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">political comic <span class="s79">to</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">represent why <span class="s79">journalism</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">is so important, <span class="s79">or to</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">report the story <span class="s79">you are</span></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s78" style="text-indent: 0pt;line-height: 18pt;text-align: left;">trying to cover.</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s80" style="padding-left: 49pt;text-indent: -13pt;line-height: 110%;text-align: left;">If you are working on the Cadette</p>
    <p class="s80" style="padding-left: 30pt;text-indent: -7pt;line-height: 110%;text-align: left;">Badge Public Speaker, share your findings about journalism with others through</p>
    <p class="s80" style="padding-left: 19pt;text-indent: 0pt;line-height: 110%;text-align: center;">a presentation, and who knows? Maybe you can spark a sense of</p>
    <p class="s80" style="padding-left: 19pt;text-indent: 0pt;line-height: 110%;text-align: center;">passion for journalism in them!</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 390pt;text-indent: 0pt;text-align: left;"><span><img width="15" height="21" alt="image" src="html-report-it-patch_files/Image_043.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="250" height="84" alt="image" src="html-report-it-patch_files/Image_044.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="110" height="138" alt="image" src="html-report-it-patch_files/Image_045.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="512" height="1623" alt="image" src="html-report-it-patch_files/Image_046.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="79" height="124" alt="image" src="html-report-it-patch_files/Image_047.png"/></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s81" style="text-indent: 0pt;line-height: 44pt;text-align: left;">r</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s82" style="padding-top: 12pt;padding-left: 277pt;text-indent: 0pt;line-height: 67%;text-align: center;">WHAT DID YOU LEARN? IS THERE ANYTHING YOU WANT TO <span class="s83">REMEMBER </span>OR LATER?</p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="1056" height="1632" alt="image" src="html-report-it-patch_files/Image_048.png"/></span></p>
  </body>

</html>